# msrvcexm

./: README.md
authenticationservice/: pom.xml
authenticationservice/src/main/java/com/simple/example/: Application.java
authenticationservice/src/main/java/com/simple/example/security/: OAuth2Config.java  WebSecurityConfigurer.java
authenticationservice/src/main/resources/: application.yml
authenticationservice/src/resources/: application.yml  bootstrap.yml
jwauthenticationservice/: pom.xml
jwauthenticationservice/src/main/java/com/simple/example/model/: UserOrganization.java
jwauthenticationservice/src/main/java/com/simple/example/repository/: OrgUserRepository.java
jwauthenticationservice/src/main/java/com/simple/example/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
jwauthenticationservice/src/main/java/com/simple/example/util/: ServiceConfig.java
jwauthenticationservice/src/main/resources/: application.yml  bootstrap.yml
microconsrv/: pom.xml
microconsrv/src/main/java/com/simple/example/: Application.java
microconsrv/src/main/resources/: application.yml
microconsrv/src/main/resources/config/jwauthenticationservice/: jwauthenticationservice-dev.yml  jwauthenticationservice-prod.yml
microconsrv/src/main/resources/config/microsrcexm/: microsrcexm-default.yml  microsrcexm-dev.yml  microsrcexm-prod.yml
microconsrv/src/main/resources/config/microsrcorg/: microsrcorg-default.yml
microconsrv/src/main/resources/config/microsrcorgnew/: microsrcorgnew-dev.yml  microsrcorgnew-prod.yml
microconsrv/src/main/resources/config/microzuul/: microzuul-default.yml  microzuul-dev.yml  microzuul-prod.yml
microconsrv/src/main/resources/config/specialrouteservice/: specialrouteservice-default.yml
microerksrv/: pom.xml
microerksrv/src/main/java/com/simple/example/: Application.java
microsrcexm/: pom.xml
microsrcexm/src/main/java/com/example/microservice/: Application.java
microsrcexm/src/main/java/com/example/microservice/clients/: OrgDiscoveryClient.java  OrgRestTemplateClient.java
microsrcexm/src/main/java/com/example/microservice/config/: ServiceConfig.java
microsrcexm/src/main/java/com/example/microservice/controller/: LicenseServiceController.java
microsrcexm/src/main/java/com/example/microservice/events/: CustomChannels.java  (+1 more)
microsrcexm/src/main/resources/: application.yml
microsrcorg/: pom.xml
microsrcorg/src/main/java/com/example/microservice/: Application.java
microsrcorg/src/main/resources/: application.yml  bootstrap.yml
microsrcorgnew/: pom.xml
microsrcorgnew/src/main/java/com/example/microservice/: Application.java
microsrcorgnew/src/main/resources/: application.yml  bootstrap.yml
microzuul/: pom.xml
microzuul/src/main/java/com/simple/example/: Application.java
microzuul/src/main/resources/: application.yml  bootstrap.yml
microzuul/src/resources/: application.yml
specialrouteservice/: pom.xml
specialrouteservice/src/main/java/com/simple/example/: Application.java
specialrouteservice/src/main/resources/: application.yml  bootstrap.yml
(+40 files in other folders)
